/* @font-face {
    font-family: "agrevuecyr-roman-medium";
    src: url("https://www.dafontfree.net/data/22/a/110469/AGREVC.ttf") format("woff"),
        url("https://www.dafontfree.net/data/22/a/110469/AGREVC.ttf") format("opentype"),
        url("https://www.dafontfree.net/data/22/a/110469/AGREVC.ttf") format("truetype");
} */

.text {
    color: rgb(46, 81, 162);
    text-align: center;
}

.mainDiv {
    background-color: whitesmoke;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.Header {
    text-align: center;
    align-items: center;
    color: rgb(46, 81, 162);
    background-color: whitesmoke;
    border-style: groove;
    padding-bottom: 1vh;
    padding-top: 0.5vh;
}

.Background1 {
    /* background-color: rgb(255, 255, 255);
    display: inline-grid;
    grid-template-columns: 1vw 98vw 1vw;
    grid-template-rows: 25vh 50vh 25vh;
    grid-template-areas:
        ". header ."
        ". main ."
        ". footer .";
    justify-content: center; */
}

.table {
    columns: 3;
    padding-left: 1vw;
    padding-right: 1vw;
    height: 100%;
    width: 98vw;
    background-color: whitesmoke;
    color: rgb(46, 81, 162);
}

.tableS {
    /* columns: 2; */
    padding-left: 1vw;
    padding-top: 1vh;
    top: 50%;
    width: 100%;
    background-color: whitesmoke;
    display: inline-block;
    align-items: center;
    /* color: blue; */
}

.forwardBtn {
    min-width: 75px;
    min-height: 25px;
    background-color: rgba(46, 81, 162, 0.6);
    color: black;
    box-shadow: 0 1% 3% 0 rgba(0, 0, 0, 0.3);
    margin: 0.25%;
}

.InputField {
    align-items: center;
    text-align: center;
}

.aniButton {
    min-width: 75px;
    min-height: 25px;
    background-color: rgba(255, 255, 255, 0.6);
    color: rgb(46, 81, 162);
    box-shadow: 0 1% 3% 0 rgba(0, 0, 0, 0.3);
    margin: 0.25%;
}

.aniFont {
    color: rgb(46, 81, 162);
    font-style: italic;
}

.MainPageBackground {
    /* background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 20vw 10vw 40vw 10vw 20vw;
    grid-template-rows: 20vh 10vh 50vh 5vh 15vh;
    grid-template-areas:
        ". title ."
        ". . . . ."
        ". main main main ."
        ". . . . ."
        ". . footer . .";
    justify-content: center; */
}

.Title {
    /* margin: auto;
    padding: 15px;
    text-align: center;
    background: #2e51a2;
    color: rgb(255, 255, 255);
    grid-area: title; */
}

.header {
    /* margin: auto;
    padding: 15px;
    text-align: center;
    background: #2e51a2; */
}

.HeaderElement1 {}

.Input {
    /* color: #27282b;
    font-size: medium;
    font-family: verdana;
    height: min-content;
    text-align: left;
    width: auto;
    background-color: #ffffff;
    display: inline-block; */
}

.Button {
    /* color: #27282b;
    font-family: verdana;
    height: min-content;
    text-align: left;
    width: auto;
    background-color: #ffffff;
    display: inline-block; */
}

.Footer {
    /* width: max-content;
    margin: auto;
    padding: 20px;
    text-align: center;
    background: #2e51a2;
    font-size: 30px;
    color: #ffffff;
    font-family: 'arial';
    grid-area: footer; */
}